#the mod name as displayed in-game
displayName: "Mindustry AmbientPush Library"

#the internal name of your mod
name: "mindustry-ambientpush-library"

#your name
author: "Ambient Push (ambientpush on dc)"

#the fully qualified main class of the mod
main: "adl.AutomatonDynamicsMod"

#the mod description as seen in the mod dialog
description: "uhhhhh a library for (h)json Mindustry mods, heavily WIP. Mostly made for my own mod but i accept ideas and such"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true

repo: AmbientPush/Mindustry-AmbientPush-Library